APP_SECRET=6461aea6e137d3a1e6340d7281131b86
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

MAIL_DRIVER=ethereal

STORAGE_DRIVER=s3

//AWS_ACCESS_KEY_ID=
//AWS_SECRET_ACCESS_KEY=
//AWS_DEFAULT_REGION=us-east-1

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
